NewYear2011/Dialog/winAbout.xaml

<Window x:Class="NewYear2011.Dialog.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        WindowStartupLocation="CenterScreen" 
        Title="Програмын тухай" Height="349" Width="396">
    <Grid>
        <Button Content="Хаах" Height="23" Margin="154,0,145,12" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" />
        <Image Height="247" HorizontalAlignment="Left" Margin="164,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="223" Source="/NewYear2011;component/Images/About.png" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="39,26,0,0" Name="textBlock1" Text="Гацуурхан" VerticalAlignment="Top" Width="142" FontSize="24" FontStretch="Normal" FontWeight="SemiBold" />
        <TextBlock Height="208" HorizontalAlignment="Left" Margin="17,65,0,0" Name="textBlock2" VerticalAlignment="Top" Width="164" TextWrapping="Wrap" TextAlignment="Center" FontSize="11">
            Хувилбар: 1.0
            <LineBreak/>
            Энэхүү бүтээлийн эх код нь АНДРОМЕДА ХХК -ийн өмч бөгөөд програмыг хувилан тарааж болно. 
            <LineBreak/>
            <LineBreak/>
            АНДРОМЕДА ХХК
            <LineBreak/>
            Утас: 99187255<LineBreak/>
            И-мэйл: <Hyperlink NavigateUri="http://mailto:info@andromeda.mn">info@andromeda.mn</Hyperlink><LineBreak/>            
            Web site: <Hyperlink NavigateUri="http://www.andromeda.mn" RequestNavigate="Hyperlink_RequestNavigate">www.andromeda.mn</Hyperlink><LineBreak/>
            <LineBreak/>
            <LineBreak/>
            2010 он. Улаанбаатар хот
            <LineBreak/>            
        </TextBlock>
    </Grid>
</Window>
