NewYear2011/Dialog/winAddGadget.xaml

<Window x:Class="NewYear2011.Dialog.winAddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:con="clr-namespace:NewYear2011.Converter"
        Title="Чимэглэл нэмэх" Height="300" Width="500">
    <Window.Resources>
        <con:ImageConverter x:Key="ic"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding AvailableItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<Border Width="30">
                            <Image Source="{Binding ImagePath,Converter={StaticResource ic}}" Height="20" />
                        </Border>-->
                        <Button Margin="5,0" Command="{Binding btnBig}" CommandParameter="{Binding}">                            
                        
                            <Image Source="{Binding ImagePath,Converter={StaticResource ic}}" Height="30" />
                        </Button>
                        <Button Margin="5,0"  Command="{Binding btnMiddle}" CommandParameter="{Binding}">
                            <Image Source="{Binding ImagePath,Converter={StaticResource ic}}" Height="25" />
                        </Button>
                        <Button Margin="5,0"  Command="{Binding btnSmall}" CommandParameter="{Binding}">
                            <Image Source="{Binding ImagePath,Converter={StaticResource ic}}" Height="20" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="10 0 0 0" Click="btnClose_Click">
                <TextBlock Text="Гарах" Margin="5,0"/>
            </Button>
        </StackPanel>
        <Button Content="Зураг оруулах" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="46,4,0,0" Name="button1" VerticalAlignment="Top" Width="157" Command="{Binding btnAddPic}" />
    </Grid>
</Window>
