NewYear2011/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:NewYear2011.Helper"
        xmlns:gadget="clr-namespace:NewYear2011.Gadget"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="NewYear2011.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Topmost="True"
        Closing="Window_Closing"
        ShowInTaskbar="False"
        Loaded="MainWindow_Load"
        WindowState="Maximized"
       Height="525" Width="525" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None">
    <Grid Name="gridMain">
        <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      IconSource="/Images/MainIcon.ico"
      ToolTipText="Гацуурхан">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Програмын тохиргоо" Click="cmSettings_Click"/>
                    <MenuItem Header="Програмын тухай" Click="cmAbout_Click"/>
                    <Separator />
                    <MenuItem Header="Програмыг хаах" Click="cmExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Border BorderThickness="0">
            <Grid Name="gridTree">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="TreeScaleTrans" ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="TreeTranslateTrans"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Name="borTree" RenderTransformOrigin="0.5,0.5" BorderThickness="0">                    
                    <helper:BitmapEx Source="/NewYear2011;component/Images/Tree.png" x:Name="picTree" />
                </Border>             
            </Grid>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu Name="cmTree">
                <MenuItem Name="miMoveGadget" Header="Чимэглэл зөөх" Click="cmMoveGadget_Click"/>
                <MenuItem Name="miFinishMove" Header="Чимэглэл зөөлтийг болих" Click="cmFinishMove_Click" Visibility="Collapsed"/>
                <MenuItem Name="miAddGadget" Header="Чимэглэл нэмэх" Click="miAddGadget_Click"/>
                <Separator Name="miDeleteSep" Visibility="Collapsed" />
                <MenuItem Header="CTRL + Mouse Click => Чимэглэл хасах" Name="miDeleteTip" Visibility="Collapsed" />
                <Separator />
                <MenuItem Header="Програмын тохиргоо" Click="cmSettings_Click"/>
                <MenuItem Header="Програмын тухай" Click="cmAbout_Click"/>                
                <Separator />
                <MenuItem Header="Програмыг хаах" Click="cmExit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        

    </Grid>

</Window>
